

spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=


server.port = 8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service

##!Configure Resiliance4j
    ##?Enable actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
    ##?Resiliance Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

    ##?Resiliance Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

    ##?Resiliance4j Retry Properties (Retry mecanisme)
resilience4j.retry.instances.inventory.max-attempts=3
## if we didn't receive response in 5s we will do retry 3 times
resilience4j.retry.instances.inventory.wait-duration=5s

##?Configure Zipkin Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0